data/configs/bots/botBase.json (before)
{
    "_id": "",
    "aid": 0,
    "savage": null,
    "Info": {
        "Nickname": "scav",
        "LowerNickname": "",
        "Side": "savage",
        "Voice": "Scav_5",
        "Level": 1,
        "Experience": 0,
        "RegistrationDate": 0,
        "GameVersion": "",
        "AccountType": 0,
        "MemberCategory": 0,
        "lockedMoveCommands": false,
        "LastTimePlayedAsSavage": 0,
        "Settings": {
            "Role": "assault",
            "BotDifficulty": "normal",
            "Experience": -1
        },
        "NeedWipe": false,
        "GlobalWipe": false,
        "NicknameChangeDate": 0
    },
    "Customization": {
        "Head": {
            "path": "assets/content/characters/character/prefabs/.bundle",
            "rcid": null
        },
        "Body": {
            "path": "assets/content/characters/character/prefabs/.bundle",
            "rcid": ""
        },
        "Feet": {
            "path": "assets/content/characters/character/prefabs/.bundle",
            "rcid": null
        },
        "Hands": {
            "path": "assets/content/hands/wild/wild_body_3_firsthands.bundle",
            "rcid": null
        }
    },
    "Health": {
        "Hydration": {
            "Current": 100,
            "Maximum": 100
        },
        "Energy": {
            "Current": 100,
            "Maximum": 100
        },
        "BodyParts": {
            "Head": {
                "Health": {
                    "Current": 35,
                    "Maximum": 35
                }
            },
            "Chest": {
                "Health": {
                    "Current": 80,
                    "Maximum": 80
                }
            },
            "Stomach": {
                "Health": {
                    "Current": 70,
                    "Maximum": 70
                }
            },
            "LeftArm": {
                "Health": {
                    "Current": 60,
                    "Maximum": 60
                }
            },
            "RightArm": {
                "Health": {
                    "Current": 60,
                    "Maximum": 60
                }
            },
            "LeftLeg": {
                "Health": {
                    "Current": 65,
                    "Maximum": 65
                }
            },
            "RightLeg": {
                "Health": {
                    "Current": 65,
                    "Maximum": 65
                }
            }
        }
    },
    "Inventory": {
        "items": [
            {
                "_id": "5c6687d65e9d882c8841f0fd",
                "_tpl": "55d7217a4bdc2d86028b456d"
            },
            {
                "_id": "5c6687d65e9d882c8841f121",
                "_tpl": "557ffd194bdc2d28148b457f",
                "parentId": "5c6687d65e9d882c8841f0fd",
                "slotId": "Pockets"
            },
            {
                "_id": "5c6687d65e9d882c8841f0fc",
                "_tpl": "566abbc34bdc2d92178b4576"
            },
            {
                "_id": "5c6687d65e9d882c8841f0ff",
                "_tpl": "5963866b86f7747bfa1c4462"
            },
            {
                "_id": "5c6687d65e9d882c8841f0fe",
                "_tpl": "5963866286f7747bf429b572"
            }
        ],
        "equipment": "5c6687d65e9d882c8841f0fd",
        "stash": "5c6687d65e9d882c8841f0fc",
        "questRaidItems": "5c6687d65e9d882c8841f0fe",
        "questStashItems": "5c6687d65e9d882c8841f0ff",
        "fastPanel": {}
    },
    "Skills": {
        "Common": [
            {
                "Id": "Endurance",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Strength",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Vitality",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Health",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "StressResistance",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Metabolism",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Immunity",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Perception",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Intellect",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Attention",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Charisma",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Memory",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Pistol",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Revolver",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "SMG",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Assault",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Shotgun",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Sniper",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "LMG",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "HMG",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Launcher",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "AttachedLauncher",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Throwing",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Melee",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "DMR",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "DrawMaster",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "AimMaster",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "RecoilControl",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "TroubleShooting",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Sniping",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "CovertMovement",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "ProneMovement",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "FirstAid",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "FieldMedicine",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "LightVests",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "HeavyVests",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "WeaponModding",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "AdvancedModding",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "NightOps",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "SilentOps",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Lockpicking",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Search",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "WeaponTreatment",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Freetrading",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Auctions",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Cleanoperations",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Barter",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Shadowconnections",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Taskperformance",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "BearAssaultoperations",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "BearAuthority",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "BearAksystems",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "BearHeavycaliber",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "BearRawpower",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            }
        ],
        "Mastering": [],
        "Points": 0
    },
    "Stats": {
        "SessionCounters": {
            "Items": []
        },
        "OverallCounters": {
            "Items": []
        }
    },
    "Encyclopedia": null,
    "ConditionCounters": {
        "Counters": []
    },
    "BackendCounters": {},
    "InsuredItems": []
}

data/configs/bots/botBase.json (after)
{
    "_id": "",
    "aid": 0,
    "savage": null,
    "Info": {
        "Nickname": "scav",
        "LowerNickname": "",
        "Side": "savage",
        "Voice": "Scav_5",
        "Level": 1,
        "Experience": 0,
        "RegistrationDate": 0,
        "GameVersion": "",
        "AccountType": 0,
        "MemberCategory": 0,
        "lockedMoveCommands": false,
        "LastTimePlayedAsSavage": 0,
        "Settings": {
            "Role": "assault",
            "BotDifficulty": "normal",
            "Experience": -1
        },
        "NeedWipe": false,
        "GlobalWipe": false,
        "NicknameChangeDate": 0
    },
    "Customization": {
		"Head": {
			"path": "assets/content/characters/character/prefabs/wild_head_1.bundle",
			"rcid": ""
		},
		"Body": {
			"path": "assets/content/characters/character/prefabs/wild_body_3.bundle",
			"rcid": ""
		},
		"Feet": {
			"path": "assets/content/characters/character/prefabs/wild_feet_2.bundle",
			"rcid": ""
		},
		"Hands": {
			"path": "assets/content/hands/wild/wild_body_firsthands.bundle",
			"rcid": ""
		}
    },
    "Health": {
        "Hydration": {
            "Current": 100,
            "Maximum": 100
        },
        "Energy": {
            "Current": 100,
            "Maximum": 100
        },
        "BodyParts": {
            "Head": {
                "Health": {
                    "Current": 35,
                    "Maximum": 35
                }
            },
            "Chest": {
                "Health": {
                    "Current": 80,
                    "Maximum": 80
                }
            },
            "Stomach": {
                "Health": {
                    "Current": 70,
                    "Maximum": 70
                }
            },
            "LeftArm": {
                "Health": {
                    "Current": 60,
                    "Maximum": 60
                }
            },
            "RightArm": {
                "Health": {
                    "Current": 60,
                    "Maximum": 60
                }
            },
            "LeftLeg": {
                "Health": {
                    "Current": 65,
                    "Maximum": 65
                }
            },
            "RightLeg": {
                "Health": {
                    "Current": 65,
                    "Maximum": 65
                }
            }
        }
    },
    "Inventory": {
        "items": [
            {
                "_id": "5c6687d65e9d882c8841f0fd",
                "_tpl": "55d7217a4bdc2d86028b456d"
            },
            {
                "_id": "5c6687d65e9d882c8841f121",
                "_tpl": "557ffd194bdc2d28148b457f",
                "parentId": "5c6687d65e9d882c8841f0fd",
                "slotId": "Pockets"
            },
            {
                "_id": "5c6687d65e9d882c8841f0fc",
                "_tpl": "566abbc34bdc2d92178b4576"
            },
            {
                "_id": "5c6687d65e9d882c8841f0ff",
                "_tpl": "5963866b86f7747bfa1c4462"
            },
            {
                "_id": "5c6687d65e9d882c8841f0fe",
                "_tpl": "5963866286f7747bf429b572"
            }
        ],
        "equipment": "5c6687d65e9d882c8841f0fd",
        "stash": "5c6687d65e9d882c8841f0fc",
        "questRaidItems": "5c6687d65e9d882c8841f0fe",
        "questStashItems": "5c6687d65e9d882c8841f0ff",
        "fastPanel": {}
    },
    "Skills": {
        "Common": [
            {
                "Id": "Endurance",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Strength",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Vitality",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Health",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "StressResistance",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Metabolism",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Immunity",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Perception",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Intellect",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Attention",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Charisma",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Memory",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Pistol",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Revolver",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "SMG",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Assault",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Shotgun",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Sniper",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "LMG",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "HMG",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Launcher",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "AttachedLauncher",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Throwing",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Melee",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "DMR",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "DrawMaster",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "AimMaster",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "RecoilControl",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "TroubleShooting",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Sniping",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "CovertMovement",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "ProneMovement",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "FirstAid",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "FieldMedicine",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "LightVests",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "HeavyVests",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "WeaponModding",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "AdvancedModding",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "NightOps",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "SilentOps",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Lockpicking",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Search",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "WeaponTreatment",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Freetrading",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Auctions",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Cleanoperations",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Barter",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Shadowconnections",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "Taskperformance",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "BearAssaultoperations",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "BearAuthority",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "BearAksystems",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "BearHeavycaliber",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            },
            {
                "Id": "BearRawpower",
                "Progress": 0,
                "MaxAchieved": 0,
                "LastAccess": 0
            }
        ],
        "Mastering": [],
        "Points": 0
    },
    "Stats": {
        "SessionCounters": {
            "Items": []
        },
        "OverallCounters": {
            "Items": []
        }
    },
    "Encyclopedia": {},
    "ConditionCounters": {
        "Counters": []
    },
    "BackendCounters": {},
    "InsuredItems": []
}

data/configs/bots/botBase.json (diff)
@@ -25,22 +25,22 @@
         "NicknameChangeDate": 0
     },
     "Customization": {
-        "Head": {
-            "path": "assets/content/characters/character/prefabs/.bundle",
-            "rcid": null
-        },
-        "Body": {
-            "path": "assets/content/characters/character/prefabs/.bundle",
-            "rcid": ""
-        },
-        "Feet": {
-            "path": "assets/content/characters/character/prefabs/.bundle",
-            "rcid": null
-        },
-        "Hands": {
-            "path": "assets/content/hands/wild/wild_body_3_firsthands.bundle",
-            "rcid": null
-        }
+		"Head": {
+			"path": "assets/content/characters/character/prefabs/wild_head_1.bundle",
+			"rcid": ""
+		},
+		"Body": {
+			"path": "assets/content/characters/character/prefabs/wild_body_3.bundle",
+			"rcid": ""
+		},
+		"Feet": {
+			"path": "assets/content/characters/character/prefabs/wild_feet_2.bundle",
+			"rcid": ""
+		},
+		"Hands": {
+			"path": "assets/content/hands/wild/wild_body_firsthands.bundle",
+			"rcid": ""
+		}
     },
     "Health": {
         "Hydration": {
@@ -465,7 +465,7 @@
             "Items": []
         }
     },
-    "Encyclopedia": null,
+    "Encyclopedia": {},
     "ConditionCounters": {
         "Counters": []
     },
